DATABASE_URL="mongodb+srv://b22ee045:b22ee045@cluster0.ge8jy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY=60a0c018d82b86326b3b
PUSHER_APP_ID=1865918
PUSHER_SECRET=8a669c13c2258fc437f7

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dzyoipll5


GITHUB_ID=Ov23liNRP3wcXEBz0cVi
GITHUB_SECRET=ae1e729d20855a24e0ee2aca9396d7131280f209 

GOOGLE_CLIENT_ID=52460218608-9q7giqb0o7p6slan1vqo7jv9p2hujv0a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
